MONGODB_URI=mongodb+srv://MOMO:nId9u0ZHeB9GNlpV@cluster0-sz2b9.gcp.mongodb.net/FINAL?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://MOMO:nId9u0ZHeB9GNlpV@cluster0-sz2b9.gcp.mongodb.net/FINAL-test?retryWrites=true&w=majority
PORT=5000
SECRET="very filling cherry cake"